{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://goldhoang.github.io",
      "http://localhost:49231",
      "http://127.0.0.1:49231"
    ]
  },
  "Proxy": {
    "Enabled": true,
    "UpstreamBaseUrl": "https://httpbin.org",
    "AllowedHosts": [ "httpbin.org" ],
    "TimeoutSeconds": 10,
    "MaxRequestBodyBytes": 65536,
    "MaxResponseBodyBytes": 1048576
  }
}
